name: Back Test

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - 'README.md'

jobs:
  back_test:
    name: Run BackTest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: portfoliotree/backtest-action@v0.1.0-alpha.1

      - name: Save Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: backtest_results
          path: |
            backtest_results.json
            returns.csv
          retention-days: 2